apiVersion: v1
kind: Secret
metadata:
  name: todo-app-secret
  namespace: todo-app-space
data:
  DATABASE_PASSWORD: c2VjdXJlcGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdHNlY3VyZXBhc3N3b3Jk
  JWT_SECRET_KEY: dG9kby1hcHAtc2VjcmV0
